<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>The Batman 2022</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }
        .video{
            position: relative;
            top: 100%;
            left: 10%;
        }
        .text{
            color: #00c251;
            position: relative;
            left: 43%;
        }
        .batman{
            color: #ffffff;
            position: relative;
            left: 43%;
        }
        .button{
            background-color: #ffffff;
            width: 210px;
            border: none;
            padding: 15px;
            color: black;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            position: relative;
            left: 43%;
        }
    </style>
</head>
<body>
    <h1 class="text">ROCKET.TV</h1>
    <H1 class="batman">Batman 2022</H1>
    <div class="video"><iframe width="1280" height="720" src="//mixdrop.co/e/4n1ldv1rtqxqnk" frameborder="0" allowfullscreen
    poster="image/batman.jpeg"
    
    >
    </iframe></div>
    <br><br>
    <a href="index.html"><button class="button">Voltar para o início</button></a>
</body>
</html>