<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        div{
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 20px;
        }
        .imputSubmit{
            background-color: #00c251;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        .imputSubmit:hover{
            background-color: white;
            color: black;
            transition: .3s;
            cursor: pointer;
        }
        .login2 {
            color: #00c251;
            font-size: 16px;
        }
        .voltar{
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="voltar">Voltar</a>
    <div>
        <p>AINDA EM PROCESSO!</p>
        <h1>Login</h1>
        <form action="" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <input class="imputSubmit" type="submit" name="submit" value="Enviar">
            <br><br>
            <span class="cadastre">Novo por aqui? .<a class="login2" href="formulario.html">Se Cadastre</a></span>
        </form>
    </div>
</body>
</html>